# deploy

./: .gitignore  README.md  setup.md
cassandra/: README.md  marathon.json  options.json
elasticsearch/: README.md  marathon.json  options.json
marathon-lb/: options.json
usergrid-portal/: Dockerfile  README.md  build.sh  marathon.json  tomcat-users.xml
usergrid-stack/: Dockerfile  README.md  build.sh  marathon.json  usergrid-deployment.local.properties  usergrid-deployment.mesos.properties
www/: README.md  pom.xml
www/src/main/java/org/bluesquadfortexas/www/: AdminGuard.java  Campaigns.java  CampaignsList.java  Home.java  Login.java  LoginGuard.java  Profile.java  RootResources.java  Volunteers.java  VolunteersList.java
www/src/main/jsonschema/: Configuration.json  Volunteer.json
www/src/main/resources/: application.cfg  application.conf
www/src/main/resources/org/bluesquadfortexas/www/: Campaigns.html  Home.html  Login.html  Profile.html  Volunteers.html
www/src/main/resources/styles/: styles.css
