<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bluesquadfortexas</groupId>
    <artifactId>www</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
      <!-- Build Properties -->
        <java.version>1.8</java.version>
        <maven.version>3.3.9</maven.version>
        <scala.suffix>2.10</scala.suffix>
        <scala.version>2.10.6</scala.version>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <httpcomponents.core.version>4.4.6</httpcomponents.core.version>
        <httpcomponents.client.version>4.5.3</httpcomponents.client.version>
        <juneau.version>6.2.1-incubating-SNAPSHOT</juneau.version>
        <streams.version>0.5.1-incubating-SNAPSHOT</streams.version>
        <usergrid.version>2.1.0-SNAPSHOT</usergrid.version>

        <jsonschema2pojo.plugin.version>0.4.33</jsonschema2pojo.plugin.version>
        <shade.plugin.version>2.4.3</shade.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.streams</groupId>
            <artifactId>streams-converters</artifactId>
            <version>${streams.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streams</groupId>
            <artifactId>streams-pojo</artifactId>
            <version>${streams.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streams</groupId>
            <artifactId>streams-util</artifactId>
            <version>${streams.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.juneau</groupId>
            <artifactId>juneau</artifactId>
            <version>${juneau.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.juneau</groupId>
            <artifactId>juneau-core</artifactId>
            <version>${juneau.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.juneau</groupId>
            <artifactId>juneau-rest</artifactId>
            <version>${juneau.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.juneau</groupId>
            <artifactId>juneau-rest-client</artifactId>
            <version>${juneau.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.juneau</groupId>
            <artifactId>juneau-microservice</artifactId>
            <version>${juneau.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpcomponents.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.usergrid</groupId>
            <artifactId>usergrid-java-client</artifactId>
            <version>${usergrid.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jhades</groupId>
            <artifactId>jhades</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
                  <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
          </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.plugin.version}</version>
                <configuration>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <minimizeJar>false</minimizeJar>
                  <outputDirectory>dist</outputDirectory>
                    <outputFile>dist/${project.artifactId}-jar-with-dependencies.jar</outputFile>
                      <filters>
                          <filter>
                              <artifact>*:*</artifact>
                              <excludes>
                                  <exclude>**/META-INF/**</exclude>
                              </excludes>
                          </filter>
                      </filters>
                  </configuration>
                  <executions>
                      <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>shade</goal>
                          </goals>
                          <configuration>
                              <finalName>${project.build.finalName}</finalName>
                              <filters>
                                  <filter>
                                      <artifact>*:*</artifact>
                                      <excludes>
                                          <exclude>META-INF/*.SF</exclude>
                                          <exclude>META-INF/*.DSA</exclude>
                                          <exclude>META-INF/*.RSA</exclude>
                                          <exclude>**/logback.xml</exclude>
                                          <exclude>**/log4j.properties</exclude>
                                      </excludes>
                                  </filter>
                              </filters>
                              <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                      <Main-Class>org.apache.juneau.microservice.RestMicroservice</Main-Class>
                                      <Rest-Resources>org.apache.juneau.examples.rest.RootResources</Rest-Resources>
                                      <Main-ConfigFile>application.cfg</Main-ConfigFile>
                                    </manifestEntries>
                                  </transformer>
                                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                      <resource>reference.conf</resource>
                                  </transformer>
                                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                      <resource>application.conf</resource>
                                  </transformer>
                                  <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                  <!--<manifestEntries>-->
                                  <!--<Main-Class>akka.Main</Main-Class>-->
                                  <!--</manifestEntries>-->
                                  <!--</transformer>-->
                              </transformers>
                          </configuration>
                      </execution>
                  </executions>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourcePaths>
                        <sourcePath>${project.basedir}/src/main/jsonschema</sourcePath>
                    </sourcePaths>
                    <outputDirectory>${project.basedir}/target/generated-sources/pojo</outputDirectory>
                    <targetPackage>org.bluesquadfortexas.pojo</targetPackage>
                    <useCommonsLang3>true</useCommonsLang3>
                    <serializable>true</serializable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/pojo</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
      				<groupId>org.codehaus.mojo</groupId>
      				<artifactId>build-helper-maven-plugin</artifactId>
      				<version>1.12</version>
      				<executions>
      					<execution>
      						<id>attach-artifacts</id>
      						<phase>package</phase>
      						<goals>
      							<goal>attach-artifact</goal>
      						</goals>
      						<configuration>
      							<artifacts>
      								<artifact>
      									<file>application.cfg</file>
      									<type>cfg</type>
      									<classifier>samples</classifier>
      								</artifact>
      							</artifacts>
      						</configuration>
      					</execution>
      				</executions>
      			</plugin> -->
            <plugin>
                <!-- The Docker Maven plugin is used to create docker image with the fat jar -->
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; Run integration test suite rather than individual tests. &ndash;&gt;-->
                    <!--<suiteXmlFiles>-->
                        <!--<suiteXmlFile>target/test-classes/testng.xml</suiteXmlFile>-->
                    <!--</suiteXmlFiles>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
