<div class="login-content">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
  <bsmodal id="sendActivationLink" title="Resend Activation Link"
    close="hideModal" closelabel="Cancel"
    extrabutton="resendActivationLink"
    extrabuttonlabel="Send Activation" ng-cloak>
  <fieldset>
    <p>
      Email to send to: <input type="email" required
        ng-model="$parent.activation.id" ng-pattern="emailRegex"
        ng-attr-title="{{emailRegexDescription}}" name="activationId"
        id="user-activationId" class="input-xlarge" />
    </p>
  </fieldset>
  </bsmodal>
  <div class="login-holder">
    <form name="loginForm" id="login-form" ng-submit="login()"
      class="form-horizontal" novalidate>
      <h1 class="title">Enter your credentials</h1>
      <div class="alert-error" id="loginError" ng-if="loginMessage">{{loginMessage}}</div>
      <div class="control-group">
        <label class="control-label" for="login-username">Email
          or Username:</label>
        <div class="controls">
          <input type="text" ng-model="login.username"
            title="Please add a username or email." class=""
            id="login-username" required ng-value="login.username"
            size="20" ug-validate>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="login-password">Password:</label>
        <div class="controls">
          <input type="password" ng-model="login.password" required
            id="login-password" class="" ng-value="login.password"
            size="20" ug-validate>
        </div>
      </div>
      <div class="control-group" ng-show="requiresDeveloperKey">
        <label class="control-label" for="login-developerkey">Developer
          Key:</label>
        <div class="controls">
          <input type="text" ng-model="login.developerkey"
            id="login-developerkey" class=""
            ng-value="login.developerkey" size="20" ug-validate>
        </div>
      </div>
      <div class="form-actions">
        <div class="submit">
          <input type="submit" name="button-login" id="button-login"
            ng-disabled="!loginForm.$valid || loading"
            value="{{loading ? loadingText : 'Log In'}}"
            class="btn btn-primary pull-right">
        </div>
      </div>
    </form>
  </div>
  <div class="extra-actions">
    <div class="submit">
      <a ng-click="gotoSignUp()" name="button-signUp" id="button-signUp"
        value="Sign Up" class="btn btn-primary pull-left">Register</a>
    </div>
    <div class="submit">
      <a ng-click="gotoForgotPasswordPage()"
        name="button-forgot-password" id="button-forgot-password"
        value="" class="btn btn-primary pull-left">Forgot Password?</a>
    </div>
    <a ng-click="showModal('sendActivationLink')"
      name="button-resend-activation" id="button-resend-activation"
      value="" class="btn btn-primary pull-left">Resend Activation
      Link</a>
  </div>
  <div id="gtm" style="width: 450px; margin-top: 4em;" />
</div>
