
<div class="content-page">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
    <page-title icon="&#59176;" title="Getting Started"></page-title>



  <div>
    <tabs>
      <pane heading="Apple">
        <span class="title">Set up Push Notifications for Apple iOS</span>
        <div class="notifications-get-started">
          <div class="header">
            <img src="img/push/step_1.png" style="float: left;padding-right: 10px;">
            <div style="padding-top: 9px;">
              Follow <a target="_blank" href="http://apigee.com/docs/usergrid/content/push-notifications" class="notifications-links">the process</a> to generate and download an iOS .p12 certificate at the <a href="https://developer.apple.com/ios/manage/overview/index.action">Apple Developer Connection website</a>.
            </div>
          </div>
          <img style="margin-bottom: -5px;" src="img/push/APNS_cert_upload.png">
        </div>

        <div class="notifications-get-started">
          <div class="header">
            <img src="img/push/step_2.png" style="float: left;padding-right: 10px;">
            <div style="padding-top: 9px;">
              Add the certificates to set up your notifiers.
            </div>
          </div>
          <div style="">
            <a href="#!/push/configuration">Upload a certificate and create the connection to APNs.</a>
          </div>
          <img style="margin-left: 50px; margin-bottom: -5px;" src="img/push/APNS_certification.png">
        </div>

        <div class="notifications-get-started">
          <div class="header">
            <img src="img/push/step_3.png" style="float: left;padding-right: 10px;">
            <div style="padding-top: 9px;">
              Compose and schedule a push notification.
            </div>
          </div>
          <div style="">
            <a href="#!/push/sendNotification">Send a push notification.</a>
          </div>
          <br><br>
          <img style="margin-left: 58px; margin-bottom: -5px;" src="img/push/iphone_message.png">
        </div>
      </pane>
      <pane heading="Android">
        <span class="title">Set up Push Notifications for Google Android</span>
        <div class="notifications-get-started">
          <div class="header">
            <img src="img/push/step_1.png" style="float: left;padding-right: 10px;">
            <div style="padding-top: 9px;">
              Retrieve your API key from the <a href="https://code.google.com/apis/console/" target="_blank">Android API Developer website</a>
            </div>
          </div>
          <img style="margin-bottom: -5px;" src="img/push/google_api_key.png">
        </div>

        <div class="notifications-get-started">
          <div class="header">
            <img src="img/push/step_2.png" style="float: left;padding-right: 10px;">
            <div style="padding-top: 9px;">
              Add your API key to set up your notifiers.
            </div>
          </div>
          <div style="">
            <a href="#!/push/configuration">Copy and paste your Google API Access key.</a>
          </div>
          <img style="margin-left: 50px; margin-bottom: -5px;" src="img/push/APNS_certification.png">
        </div>

        <div class="notifications-get-started">
          <div class="header">
            <img src="img/push/step_3.png" style="float: left;padding-right: 10px;">
            <div style="padding-top: 9px;">
              Compose and schedule a push notification.
            </div>
          </div>
          <div style="">
            <a href="#!/push/sendNotification">Send a push notification.</a>
          </div>
          <br><br>
          <img style="margin-left: 58px; margin-bottom: -5px;" src="img/push/android-notification.png">
        </div>

      </pane>
    </tabs>
  </div>
</div>
