usergrid.cluster_name=bluesquadfortexas

cassandra.url=cassandra.marathon.mesos
cassandra.cluster=cassandra

elasticsearch.cluster_name=elasticsearch
elasticsearch.hosts=elasticsearch.marathon.mesos

######################################################
# Admin and test user setup

usergrid.sysadmin.login.allowed=true
usergrid.sysadmin.login.name=superuser
usergrid.sysadmin.login.password=password
usergrid.sysadmin.login.email=sysadmin@bluesquadfortexas.org

usergrid.sysadmin.email=admin@bluesquadfortexas.org
usergrid.sysadmin.approve.users=false
usergrid.sysadmin.approve.organizations=false

# Base mailer account - default for all outgoing messages
usergrid.management.mailer=Admin <admin@bluesquadfortexas.org>

usergrid.setup-test-account=true
usergrid.test-account.app=app-bluesquadfortexas
usergrid.test-account.organization=org-bluesquadfortexas
usergrid.test-account.admin-user.username=admin
usergrid.test-account.admin-user.name=Admin
usergrid.test-account.admin-user.email=admin@bluesquadfortexas.org
usergrid.test-account.admin-user.password=password

######################################################
# Auto-confirm and sign-up notifications settings

usergrid.management.admin_users_require_confirmation=false
usergrid.management.admin_users_require_activation=false

usergrid.management.organizations_require_activation=false
usergrid.management.notify_sysadmin_of_new_organizations=true
usergrid.management.notify_sysadmin_of_new_admin_users=true

######################################################
# URLs

# Redirect path when request come in for TLD
usergrid.redirect_root=http://api.bluesquadfortexas.org/status

usergrid.view.management.organizations.organization.activate=http://api.bluesquadfortexas.org/accounts/welcome
usergrid.view.management.organizations.organization.confirm=http://api.bluesquadfortexas.org/accounts/welcome

usergrid.view.management.users.user.activate=http://api.bluesquadfortexas.org/accounts/welcome
usergrid.view.management.users.user.confirm=http://api.bluesquadfortexas.org/accounts/welcome

usergrid.admin.confirmation.url=http://api.bluesquadfortexas.org/management/users/%s/confirm
usergrid.user.confirmation.url=http://api.bluesquadfortexas.org/%s/%s/users/%s/confirm
usergrid.organization.activation.url=http://api.bluesquadfortexas.org/management/organizations/%s/activate
usergrid.admin.activation.url=$http://api.bluesquadfortexas.org/management/users/%s/activate
usergrid.user.activation.url=http://api.bluesquadfortexas.org/%s/%s/users/%s/activate

usergrid.admin.resetpw.url=http://api.bluesquadfortexas.org/management/users/%s/resetpw
usergrid.user.resetpw.url=http://api.bluesquadfortexas.org/%s/%s/users/%s/resetpw
