<div class="content-page" ng-controller="UsersGroupsCtrl">
  <!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
  <div ng:include="'users/users-tabs.html'"></div>

  <div>

    <bsmodal id="addUserToGroup" title="Add user to group"
      close="hideModal" closelabel="Cancel"
      extrabutton="addUserToGroupDialog" extrabuttonlabel="Add" ng-cloak>
    <div class="btn-group">
      <a class="btn dropdown-toggle filter-selector"
        data-toggle="dropdown"> <span class="filter-label">{{$parent.title
          && $parent.title !== '' ? $parent.title : 'Select a
          group...'}}</span> <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li ng-repeat="group in $parent.groupsTypeaheadValues"
          class="filterItem"><a ng-click="selectGroup(group)">{{group.title}}</a></li>
      </ul>
    </div>
    </bsmodal>

    <bsmodal id="leaveGroup" title="Confirmation" close="hideModal"
      closelabel="Cancel" extrabutton="leaveGroupDialog"
      extrabuttonlabel="Leave" ng-cloak>
    <p>Are you sure you want to remove the user from the seleted
      group(s)?</p>
    </bsmodal>

    <div class="button-strip">
      <a class="help_tooltip"
        ng-mouseover="help.sendTooltipGA('users add leave group buttons')"
        ng-show="help.helpTooltipsEnabled" href="#"
        ng-attr-tooltip="{{tooltip_groups_add_leave_buttons}}"
        tooltip-placement="left">(?)</a>
      <button class="btn btn-primary"
        ng-click="showModal('addUserToGroup')">Add to group</button>
      <button class="btn btn-primary"
        ng-disabled="!hasGroups || !valueSelected(userGroupsCollection._list)"
        ng-click="showModal('leaveGroup')">Leave group(s)</button>
    </div>
    <table class="table table-striped">
      <tbody>
        <tr class="table-header">
          <td><input type="checkbox" ng-show="hasGroups"
            id="selectAllCheckBox" ng-model="userGroupsSelected"
            ng-click="selectAllEntities(userGroupsCollection._list,this,'userGroupsSelected')">
          </td>
          <td>Group Name <a class="help_tooltip"
            ng-mouseover="help.sendTooltipGA('add user group list')"
            ng-show="help.helpTooltipsEnabled" href="#"
            ng-attr-tooltip="{{tooltip_groups_group_name}}"
            tooltip-placement="top">(?)</a></td>
          <td>Path</td>
        </tr>
        <tr class="zebraRows"
          ng-repeat="group in userGroupsCollection._list">
          <td><input type="checkbox" ng-value="group.get('uuid')"
            ng-model="group.checked"></td>
          <td>{{group.get('title')}}</td>
          <td>{{group.get('path')}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="padding: 10px 5px 10px 5px">
    <button class="btn btn-primary" ng-click="getPrevious()"
      style="display: {{previous_display">< Previous</button>
    <button class="btn btn-primary" ng-click="getNext()"
      style="display: {{next_display">Next ></button>
  </div>

</div>
